* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gotham-Bold";
}

.myMain{
    position: relative;
    margin-right: 20px;
}
.aboutUs,
.dinner {

    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-bottom: 100px;
}

.aboutUs {
    background-image: url(../public/assets/image/paboutus02.jpg);
    margin: 20% 0 0 0;
    padding: 50px 20px 50px 20px;
}

.dinner {
    background-image: url(../public/assets/image/pmenus.jpg);
    height: 500px;
}

.aboutUs h3 {
    color: #580000;
}

.animal {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-bottom: 30px;
    z-index: 0;

    
}

.goerg-p p,
.aboutUs h3 {
    Font-size: 13px;
    line-height: 23px;
    Font-weight: 300;
}

.goerg-p p {
    color: #000;
    margin-bottom: 20px;

}

.animal h2 {
    position: absolute;
    top: 75px;
    font-size: 30px;
    font-weight: 300;
    line-height: 34px;
    letter-spacing: 4px;
    color: #e1b728;
    z-index: 0;
}
@media only screen and (max-width:1024px){
    .aboutUs{
        padding: 0 20px 50px 20px;
    }
}


/* ======= Slick Slider ======== */
.slick_diner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

/* .slick_img img{
    width: 100%;
    height: 100vh;
} */



/* ======= Our Menue =========== */
.galery{
    display: grid;
    place-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 80%;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* opacity: 0; */
    transition: opacity 0.3s ease;
  }
  
  /* .gallery-item:hover img {
    transform: scale(1.2);
  } */
  
  .gallery-item:hover .gallery-item-overlay {
    opacity: 1;
    background-color: transparent;
  }